universe                = docker
docker_image            = ubuntu:latest
executable              = nlpe_pepper
output                  = out.$(ClusterId).$(ProcId).ckpt
error                   = out.$(ClusterId).$(ProcId).err
log                     = out.$(ClusterId).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
request_GPUs = 1
request_CPUs = 1
request_memory = 50G
requirements = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted = true
transfer_output_files   = OSM_NLPE_pepper84
transfer_input_files    = OSM_NLPE_pepper84, nlpe_pepper,  pepper128_init.pgm, pepper128.pgm, pepper128_mask_0.084.pgm
getenv = HOME
queue 1
