universe                = docker
docker_image            = 89598473/neuralosmosis:ua
executable              = main_joint.py
output                  = out.$(ClusterId).$(ProcId).ckpt
error                   = out.$(ClusterId).$(ProcId).err
log                     = out.$(ClusterId).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
request_GPUs = 1
request_CPUs = 1
request_memory = 50G
requirements = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted = true
transfer_output_files   = outputs
transfer_input_files    = config.yaml, outputs, InpaintingSolver, MaskModel, CustomDataset.py, imagenet_process.py, main_joint.py, train.py, utils.py
getenv = HOME
queue 1
