Filename, MSE, MAE, PSNR
scarf128_mask_0.198_rec.pgm, 70.1540, 125.2674, 29.6703
scarf128_mask_0.1_rec.pgm, 94.9536, 127.7455, 28.3557
scarf128_mask_0.112_rec.pgm, 93.5869, 127.3079, 28.4187
scarf128_mask_0.546_rec.pgm, 4.9445, 70.2688, 41.1896
scarf128_mask_0.362_rec.pgm, 20.6288, 109.1055, 34.9861
scarf128_mask_0.15_org_rec.pgm, 81.9854, 128.6836, 28.9934
scarf128_mask_0.142_rec.pgm, 85.4459, 126.5905, 28.8139
scarf128_mask_0.1_NLPE_rec.pgm, 86.0151, 126.9498, 28.7851
scarf128_mask_0.15_rec.pgm, 84.5260, 126.5133, 28.8609
