universe 				= docker
docker_image 			= 89598473/neuralosmosis:latest
executable              = main.py
output                  = out.$(ClusterId).$(ProcId).ckpt
error                   = out.$(ClusterId).$(ProcId).err
log                     = out.$(ClusterId).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
request_GPUs = 1
request_CPUs = 1
request_memory = 8G
requirements = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted = true
transfer_output_files   = test_results
transfer_input_files    = dataset, InpaintingSolver, MaskModel, config.yaml, CustomDataset.py, imagenet_process.py, main.py, train.py, utils.py
queue 1

environment             = "TORCH_HOME=./models"
