universe                = docker
docker_image            = ubuntu:latest
executable              = pcos_loc_scarf.out
output                  = out.$(ClusterId).$(ProcId).ckpt
error                   = out.$(ClusterId).$(ProcId).err
log                     = out.$(ClusterId).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
request_GPUs = 1
request_CPUs = 1
request_memory = 50G
requirements = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted = true
transfer_input_files    = OSM_loc_scarf, pcos_loc_scarf.out, scarf128_init.pgm, scarf128.pgm
getenv = HOME
queue 1
